{
  "name": "ApplesChat",
  "short_name": "ApplesChat",
  "description": "Free real-time chat",
  "start_url": "ApplesChat-11.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e5ddd5",
  "theme_color": "#b03025",
  "icons": [
    {
      "src": "https://imgur.com/57AweD4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://imgur.com/57AweD4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
