{
  "name": "ApplesChat",
  "short_name": "ApplesChat",
  "description": "Free real-time chat",
  "start_url": "ApplesChat.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#b03025",
  "theme_color": "#b03025",
  "icons": [
    {
      "src": "57AweD4.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
